+-------------+--------------+-----------+--------------------------+-------------+-------------------+--------------+
| TABLE_NAME  | COLUMN_NAME  | DATA_TYPE | CHARACTER_MAXIMUM_LENGTH | IS_NULLABLE | COLUMN_DEFAULT    | COLUMN_TYPE  |
+-------------+--------------+-----------+--------------------------+-------------+-------------------+--------------+
| comment     | id           | int       |                     NULL | NO          | NULL              | int          |
| comment     | comment_text | varchar   |                      255 | YES         | NULL              | varchar(255) |
| comment     | task_id      | int       |                     NULL | YES         | NULL              | int          |
| comment     | timestamp    | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| comment     | created_by   | int       |                     NULL | YES         | NULL              | int          |
| comment     | modify_by    | int       |                     NULL | YES         | NULL              | int          |
| comment     | created_at   | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| comment     | modified_at  | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| comment     | enable       | tinyint   |                     NULL | YES         | 1                 | tinyint(1)   |
| roles       | role_id      | int       |                     NULL | NO          | NULL              | int          |
| roles       | name         | varchar   |                      255 | NO          | NULL              | varchar(255) |
| task        | id           | int       |                     NULL | NO          | NULL              | int          |
| task        | name         | varchar   |                      255 | NO          | NULL              | varchar(255) |
| task        | due_date     | timestamp |                     NULL | NO          | NULL              | timestamp    |
| task        | title        | varchar   |                      255 | NO          | NULL              | varchar(255) |
| task        | description  | text      |                    65535 | YES         | NULL              | text         |
| task        | status       | varchar   |                       50 | NO          | NULL              | varchar(50)  |
| task        | priority     | varchar   |                       50 | NO          | NULL              | varchar(50)  |
| task        | assigned_to  | int       |                     NULL | YES         | NULL              | int          |
| task        | team_id      | int       |                     NULL | YES         | NULL              | int          |
| task        | created_by   | int       |                     NULL | YES         | NULL              | int          |
| task        | modify_by    | int       |                     NULL | YES         | NULL              | int          |
| task        | created_at   | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| task        | modified_at  | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| task        | enable       | tinyint   |                     NULL | YES         | 1                 | tinyint(1)   |
| team        | id           | int       |                     NULL | NO          | NULL              | int          |
| team        | name         | varchar   |                      100 | NO          | NULL              | varchar(100) |
| team        | description  | text      |                    65535 | YES         | NULL              | text         |
| team        | created_by   | int       |                     NULL | YES         | NULL              | int          |
| team        | modify_by    | int       |                     NULL | YES         | NULL              | int          |
| team        | created_at   | timestamp |                     NULL | YES         | NULL              | timestamp    |
| team        | modified_at  | timestamp |                     NULL | YES         | NULL              | timestamp    |
| team        | enable       | tinyint   |                     NULL | YES         | 1                 | tinyint(1)   |
| users       | id           | int       |                     NULL | NO          | NULL              | int          |
| users       | email        | varchar   |                      255 | NO          | NULL              | varchar(255) |
| users       | name         | varchar   |                      255 | NO          | NULL              | varchar(255) |
| users       | password     | varchar   |                      255 | YES         | NULL              | varchar(255) |
| users       | created_by   | int       |                     NULL | NO          | NULL              | int          |
| users       | modify_by    | int       |                     NULL | YES         | NULL              | int          |
| users       | enable       | tinyint   |                     NULL | YES         | 1                 | tinyint(1)   |
| users       | created_at   | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| users       | modified_at  | timestamp |                     NULL | YES         | CURRENT_TIMESTAMP | timestamp    |
| users       | team_id      | int       |                     NULL | YES         | NULL              | int          |
| users_roles | user_id      | int       |                     NULL | NO          | NULL              | int          |
| users_roles | role_id      | int       |                     NULL | NO          | NULL              | int          |
+-------------+--------------+-----------+--------------------------+-------------+-------------------+--------------+
